# mineral_recognition_app

./: .gitignore  README.md
app/app/: build.gradle
app/app/src/androidTest/java/com/example/mine/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: dealwithmineinfo.ipynb  mine_data.json  mine_data3.json  mine_data4.json  mine_data5.json
app/app/src/main/java/com/example/mine/: ActivityCommon.java  CheckBoxData.java  EsActivity.java  EsAdapter.java  HomeActivity.java  MainActivity.java  MineInfoActivity.java  MultiCheckBoxAdapter.java  P1Activity.java  P3Activity.java  P4Activity.java  P5Activity.java  P6Activity.java  SpinnerData.java
app/app/src/main/java/com/example/mine/MyAdapter/: ViewDataAdapter.java
app/app/src/main/java/com/example/mine/MyViewHolder/: MyViewHolder.java
app/app/src/main/java/com/example/mine/ViewData/: DataType.java  ViewData.java
app/app/src/main/java/com/example/mine/es/: EditTextData.java  EsAdapter.java  EsContent.java  EsContentForJsonification.java  FromToSpinnerData.java
app/app/src/main/java/com/example/mine/mineinfo/: MineInfo.java  MineInfoList.java  MineInfoManager.java
app/app/src/main/java/com/example/mine/network/: HTTPSCerUtils.java  (+4 more)
app/app/src/main/res/drawable/: btn_selector.xml  btn_shape_press.xml
app/app/src/main/res/layout/: activity_es.xml  activity_home.xml  activity_main.xml  activity_mineinfo.xml  activity_p3.xml  activity_p4.xml  activity_p5.xml  activity_p6.xml  btn_shape.xml  es_checkbox.xml  es_edit_text.xml  es_spiner.xml  es_text.xml  ex_button.xml  fragment_home.xml  home_card.xml  p4_image.xml  p4_image_recycler.xml  p4_text.xml  p4_wiki.xml  p6_card.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/test/java/com/example/mine/: ExampleUnitTest.java
(+88 files in other folders)
