<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:icon="@drawable/ic_home_black_24dp"-->
<!--        android:title="@string/title_home" />-->

<!--    <item-->
<!--        android:id="@+id/navigation_dashboard"-->
<!--        android:icon="@drawable/ic_dashboard_black_24dp"-->
<!--        android:title="@string/title_dashboard" />-->

<!--    <item-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:icon="@drawable/ic_notifications_black_24dp"-->
<!--        android:title="@string/title_notifications" />-->

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/category"
        android:title="@string/category" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/camera"
        android:title="@string/camera" />

    <item
        android:id="@+id/navigation_experiment"
        android:icon="@drawable/experiment"
        android:title="@string/experiment" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/mine"
        android:title="@string/mine" />

</menu>
